{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
},
"cSpell.ignoreWords": [
    "expenseamount",
    "expenseclient",
    "expensedate",
    "expenseform",
    "expensename",
    "expreimbursed",
    "flexipage",
    "formatdate",
    "header",
    "mydate",
    "newexpenseform",
    "page",
    "slds",
    "sobject",
    "type"
]
}